<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/idE2CommenLv2OverlapTv1_tv0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/idE2CommenLv2OverlapTv1_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="12dp" />

</LinearLayout>