<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/idE2RecordDisplayerActivity_inShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        layout="@layout/common_lv2overlap" />

    <Button
        android:id="@+id/idRecordDisplayerActivity_btnback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Back" />


</LinearLayout>