<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/idE21ReadActivity6b_inShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        layout="@layout/common_lv2overlap" />

    <LinearLayout
        android:id="@+id/idE21ReadActivity6b_llRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/idE21ReadActivity6b_inDestTypes"
            layout="@layout/common_dstoptypes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/AppClickableHightStyle"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/startAddr" />

                    <EditText
                        android:id="@+id/idE21ReadActivity6b_etPointer"
                        style="@style/AppClickableHightStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:ems="3"
                        android:hint="@string/decimalism"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="15dp" />
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                
	                <TextView
	                    style="@style/AppClickableHightStyle"
	                    android:layout_width="0dp"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="@string/ReadNumber" />
	
	                <EditText
	                    android:id="@+id/idE21ReadActivity6b_etOrdedCount"
	                    style="@style/AppClickableHightStyle"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:digits="0123456789"
	                    android:ems="3"
	                    android:hint="@string/decimalism"
	                    android:inputType="number"
	                    android:text="1"
	                    android:textSize="15dp" />
	                    
                </LinearLayout>
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/idE21ReadActivity6b_btnRead"
                    style="@style/AppClickableHightStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/Read" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>