<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/idE25UnlockActivity_inShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        layout="@layout/common_lv2overlap" />

    <LinearLayout
        android:id="@+id/idActivityMain_llBottomAction_LockData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/idE25UnlockActivity_inDestTypes"
            layout="@layout/common_dstoptypes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/idE25UnlockActivity_btnUnlock"
                style="@style/AppClickableHightStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/AllUnLock" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>