<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:orientation="vertical" >
        
        <ListView
            android:id="@+id/idRecords_Records_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:cacheColorHint="#00000000"
            android:choiceMode="none"
            android:clickable="false"
            android:divider="#FFCC00"
            android:dividerHeight="1dp"
            android:focusable="false" >
        </ListView>

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:drawableLeft="@drawable/btn_exit_bg"
            android:gravity="center"
            android:text="@string/Back"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>