<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/idE24LockActivity6b_inShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        layout="@layout/common_lv2overlap" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DontOpr"
            android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/idE24LockActivity6b_llBottomAction_LockData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

       
        <include
            android:id="@+id/idE24LockActivity6b_inDestTypes"
            layout="@layout/common_dstoptypes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/AppClickableHightStyle"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/startAddr" />

                    <EditText
                        android:id="@+id/idE24LockActivity6b_etPointer"
                        style="@style/AppClickableHightStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:ems="3"
                        android:hint="@string/decimalism"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="15dp" />
                </LinearLayout>
            <Button
                android:id="@+id/idE24LockActivity6b_btnLock"
                android:layout_width="0dp"
                style="@style/AppClickableHightStyle"
                android:layout_weight="1"
                android:text="@string/Locked" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>