<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/rfidicon2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idRecordsListEle_tvFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idRecordsListEle_tvLength"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/idRecordsListEle_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>